Manifest-Version: 1.0
Class-Path: jetty-security-9.2.3.v20140905.jar javax.ws.rs-api-2.0.jar
  javax.annotation-api-1.2.jar jetty-io-9.2.3.v20140905.jar jetty-cont
 inuation-9.1.1.v20140108.jar hk2-locator-2.2.0.jar jSerialComm-1.3.11
 .jar jersey-container-servlet-core-2.7.jar jersey-container-jetty-htt
 p-2.7.jar javassist-3.18.1-GA.jar org.eclipse.persistence.antlr-2.5.0
 .jar org.eclipse.persistence.moxy-2.5.0.jar jersey-common-2.7.jar hk2
 -api-2.2.0.jar osgi-resource-locator-1.0.1.jar jersey-guava-2.7.jar c
 ommons-collections-3.2.2.jar javax.servlet-api-3.1.0.jar jersey-serve
 r-2.7.jar validation-api-1.1.0.Final.jar jersey-media-moxy-2.7.jar js
 sc-2.8.0.jar javax.inject-2.2.0.jar jetty-util-9.2.3.v20140905.jar je
 tty-http-9.2.3.v20140905.jar org.eclipse.persistence.asm-2.5.0.jar co
 mmons-beanutils-1.9.3.jar jetty-servlet-9.2.3.v20140905.jar commons-c
 onfiguration2-2.1.1.jar hk2-utils-2.2.0.jar jersey-entity-filtering-2
 .7.jar commons-lang3-3.3.2.jar org.eclipse.persistence.core-2.5.0.jar
  jetty-server-9.2.3.v20140905.jar jersey-client-2.7.jar aopalliance-r
 epackaged-2.2.0.jar commons-logging-1.2.jar
Main-Class: SMSServiceServer.App

